@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url("bg_main.jpg");
    user-select: none;
    display: flex;
    justify-content: center;
}

.mainbody {
    width: 100%;
    box-sizing: border-box;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}
.main{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(86.16deg, rgba(255, 255, 255, 0.144) 11.14%, rgba(255, 255, 255, 0.0252) 113.29%);
    border-radius: 29px;
    padding: 1em;
    border: 2px solid rgba(255, 255, 255, 0.38);
    min-width: 60vw;
    min-height: 300px;
}

.gradient-button {
    text-decoration: none;
    display: inline-block;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.35);
    padding: 15px 15px;
    margin: 10px 20px;
    border-radius: 10px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: linear-gradient(to right, #ba0bff 0%, #ff8edf 51%, #a60bff 100%);
    background-size: 200% auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    transition: .5s;
    font-size: 1rem;
}
.gradient-button:hover {
    background-position: right center;
}

.psy_picture{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    height: auto;
    width: 250px;
    margin-bottom: 20px;
}

.big_text{
    width: 100%;
    color: aliceblue;
    font-size: 1.2rem;
    font-family: 'Rubik', sans-serif;
    text-align: left;
}

.small_text{
    width: 100%;
    color: aliceblue;
    font-size: 1rem;
    font-family: 'Rubik', sans-serif;
    padding: 20px;
}

hr {
    width: 100%;
    border-color: rgba(255, 255, 255, 0.25);
    margin-bottom: 20px;
}

.test1{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 40vh;
    position: fixed;
    flex-wrap: wrap;
    z-index: -1;
    opacity: 0.6;
    top: 30%;
}

.test1 img{
    width: 3rem;
    height: auto;
}
.test1_childs{
    justify-content: center;
    align-items: center;
    height: 40vh;
    position: fixed;
    flex-wrap: wrap;
}
#rabbit{
    width: 10rem;
    height: auto;
}
#rabbit_sex{
    width: 10rem;
    height: auto;
}
.sex_rabits{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-gap:1rem ;
    z-index: 999;

}
/*таймер*/
#app{
    padding-top: 1rem;
}
#app1{
    padding-top: 1rem;
}

.base-timer {
    position: relative;
    width: 15rem;
    height: 15rem;
}

.base-timer__svg {
    transform: scaleX(-1);
}

.base-timer__circle {
    fill: none;
    stroke: none;
}

.base-timer__path-elapsed {
    stroke-width: 0.4375em;
    stroke: #6e139f;
}

.base-timer__path-remaining {
    stroke-width: 7px;
    stroke-linecap: round;
    transform: rotate(90deg);
    transform-origin: center;
    transition: 1s linear all;
    fill-rule: nonzero;
    stroke: currentColor;
}

.base-timer__path-remaining.green {
    color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
    color: orange;
}

.base-timer__path-remaining.red {
    color: red;
}

.base-timer__label {
    position: absolute;
    width: 15rem;
    height: 15rem;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #a60bff;
}

.secondbody {
    width: 100%;
    box-sizing: border-box;
    padding: 1rem;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}
.main{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(86.16deg, rgba(255, 255, 255, 0.144) 11.14%, rgba(255, 255, 255, 0.0252) 113.29%);
    border-radius: 29px;
    padding: 1em;
    border: 2px solid rgba(255, 255, 255, 0.38);
    min-width: 60vw;
    min-height: 300px;
}
.test2{
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: fixed;
    flex-wrap: wrap;
    z-index: -1;
    opacity: 0.6;
}
